{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.park.utmstack"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "utmstack",
    "packageName": "com.park.utmstack",
    "packageFolder": "com/park/utmstack",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzY5Mzg0ZTViYzUwMzc0ODhlYmE2ZDUxN2Y5OGVmNDM3ZDE4ZmY1YWUwMzliNmM4ZWU2NDU1ZTc2YTg0MWRmZjcyZDQxOTNhMTJkODgwZjg2YWVhNWNlZjk5ZmY5MzYwOTQxOTI4MDRhMDE5ZGUzYjliYTYzN2Y1OTU0YTQzNjU=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "enableHibernateCache": false
  }
}