{
    "name": "UTMStack Rules v11",
    "image": "golang:latest",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2.12.0": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.go"
        ]
      }
    },
    "postCreateCommand": "go mod tidy"
  }
  